\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{cap:agradecimientos}{{}{1}{Agradecimientos}{chapter*.1}{}}
\newlabel{cap:resumen}{{}{3}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica y tecnologías afines}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextoIntroduccion}{{1.1}{1}{Robótica y tecnologías afines}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:coche}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@img:coche}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{img:chatbot}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@img:chatbot}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de automatismos\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{img:bots}{{1.1}{2}{Ejemplos de automatismos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seguridad robotizada en un coche}}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chatbot de ayuda comercial}}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{img:IOT1}{{1.2(a)}{3}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@img:IOT1}{{(a)}{3}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{img:IOT2}{{1.2(b)}{3}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@img:IOT2}{{(b)}{3}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{img:IOT3}{{1.2(c)}{3}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@img:IOT3}{{(c)}{3}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplos de IOT\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img:IOT}{{1.2}{3}{Ejemplos de IOT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Información de la calidad del sueño proporcionada por un reloj inteligente}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Báscula inteligente que procesa los datos almacenados}}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img:domo1}{{1.3(a)}{4}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@img:domo1}{{(a)}{4}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{img:domo2}{{1.3(b)}{4}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@img:domo2}{{(b)}{4}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de domotica\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img:domotica}{{1.3}{4}{Ejemplos de domotica\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot aspirador}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elementos para control inteligente de luces}}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inteligencia Artificial\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img:alexa}{{1.4}{4}{Inteligencia Artificial\relax }{figure.caption.7}{}}
\newlabel{img:drone1}{{1.5(a)}{5}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@img:drone1}{{(a)}{5}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{img:drone2}{{1.5(b)}{5}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@img:drone2}{{(b)}{5}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferentes ejemplos de uso para un mismo tipo de robot\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img:drones}{{1.5}{5}{Diferentes ejemplos de uso para un mismo tipo de robot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drone teledirigido orientado al ocio grabando deporte}}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drone de ayuda humanitaria}}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica Educativa}{5}{section.1.2}\protected@file@percent }
\citation{Roberta}
\citation{Lego}
\citation{kibotics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Entorno simulado de OpenRoberta\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:roberta}{{1.6}{6}{Entorno simulado de OpenRoberta\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots con el kit de Lego\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{img:lego}{{1.7}{6}{Robots con el kit de Lego\relax }{figure.caption.10}{}}
\citation{mblock}
\citation{makeblock}
\citation{makeblock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejercicio de robótica simulada de un curso de Kibotics\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:kibotics}{{1.8}{7}{Ejercicio de robótica simulada de un curso de Kibotics\relax }{figure.caption.11}{}}
\newlabel{img:mblockonline}{{1.9(a)}{7}{Subfigure 1 1.9(a)}{subfigure.1.9.1}{}}
\newlabel{sub@img:mblockonline}{{(a)}{7}{Subfigure 1 1.9(a)\relax }{subfigure.1.9.1}{}}
\newlabel{img:mblockplacas}{{1.9(b)}{7}{Subfigure 1 1.9(b)}{subfigure.1.9.2}{}}
\newlabel{sub@img:mblockplacas}{{(b)}{7}{Subfigure 1 1.9(b)\relax }{subfigure.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces mBlock\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Versión online de mBlock}}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Placas base y robots disponibles en mBlock}}}{7}{figure.caption.12}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.3}{8}{Antecedentes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{2.1}{9}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{9}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología y Plan de trabajo}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:metologia}{{2.3}{10}{Metodología y Plan de trabajo}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infra}{{3}{12}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:entorno}{{3.1}{12}{Entorno}{section.3.1}{}}
\citation{arduinoURL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{13}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:placaBase}{{3.2.1}{13}{Placa Arduino}{subsection.3.2.1}{}}
\newlabel{img:Mcore}{{\caption@xref {img:Mcore}{ on input line 20}}{13}{Placa Arduino}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa mCore\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mBot}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mbot}{{3.2.2}{13}{mBot}{subsection.3.2.2}{}}
\citation{makeblock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo mBot utilizado\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{img:mbot}{{3.2}{14}{Modelo mBot utilizado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles cambios en el mBot\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:mbot2}{{3.3}{15}{Posibles cambios en el mBot\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ssubsec:sensores}{{3.2.2.1}{15}{Sensores}{subsubsection.3.2.2.1}{}}
\newlabel{img:ultrasonidos}{{3.4(a)}{16}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@img:ultrasonidos}{{(a)}{16}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{img:siguelineas}{{3.4(b)}{16}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@img:siguelineas}{{(b)}{16}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{img:sensorluz}{{3.4(c)}{16}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@img:sensorluz}{{(c)}{16}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensores del mBot\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{img:sensores}{{3.4}{16}{Sensores del mBot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{16}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:actuadores}{{3.2.2.2}{16}{Actuadores}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relación entre notas para el Zumbador del mBot\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{table:notasZumbador}{{3.1}{17}{Relación entre notas para el Zumbador del mBot\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ultrasonidos: sensor de distancia}}}{17}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Infrarrojos: sensor siguelíneas}}}{17}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Sensor de luz integrado}}}{17}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LED RGB integrados\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{img:LED}{{3.5}{17}{LED RGB integrados\relax }{figure.caption.18}{}}
\newlabel{img:puertomotor}{{3.6(a)}{18}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@img:puertomotor}{{(a)}{18}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{img:motor1}{{3.6(b)}{18}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@img:motor1}{{(b)}{18}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{img:motor2}{{3.6(c)}{18}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@img:motor2}{{(c)}{18}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{img:motores}{{3.6}{18}{Motores\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zumbador integrado\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{img:zumbador}{{3.7}{18}{Zumbador integrado\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{18}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scratch}{{3.3.1}{18}{Scratch y mBlock}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algunos ejemplos de bloques en Scratch\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{img:scratch}{{3.8}{19}{Algunos ejemplos de bloques en Scratch\relax }{figure.caption.21}{}}
\newlabel{img:scratch2}{{\caption@xref {img:scratch2}{ on input line 169}}{19}{Scratch y mBlock}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplos de bloques de mBot en Scratch\relax }}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces mBlock en Windows\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{img:mblockApp}{{3.10}{19}{mBlock en Windows\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Puerto de conexión de los motores}}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motor DC}}}{19}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor DC: montaje con rueda}}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{list:conexionMblock}{{3.3.1}{19}{Scratch y mBlock}{figure.caption.23}{}}
\newlabel{img:mblock}{{\caption@xref {img:mblock}{ on input line 186}}{20}{Scratch y mBlock}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conectar el mBot\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{img:mblock2}{{\caption@xref {img:mblock2}{ on input line 194}}{20}{Scratch y mBlock}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Placa mBot\relax }}{20}{figure.caption.25}\protected@file@percent }
\citation{arduinolenguaje}
\newlabel{img:mblock3}{{\caption@xref {img:mblock3}{ on input line 202}}{21}{Scratch y mBlock}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Actualizar firmware de la placa\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{img:uploadArduino1}{{3.14(a)}{21}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@img:uploadArduino1}{{(a)}{21}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{img:uploadArduino2}{{3.14(b)}{21}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@img:uploadArduino2}{{(b)}{21}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Subir programa a la placa del mBot\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{img:uploadArduino}{{3.14}{21}{Subir programa a la placa del mBot\relax }{figure.caption.27}{}}
\citation{PythonRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arduino}{{3.3.2}{22}{Arduino}{subsection.3.3.2}{}}
\newlabel{list:InstalacionArduino}{{3.3.2}{22}{Arduino}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Arduino IDE en el Microsoft Store\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{img:MStore}{{3.15}{22}{Arduino IDE en el Microsoft Store\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compilar programa}}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subir programa a la placa}}}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:python}{{3.3.3}{23}{Python}{subsection.3.3.3}{}}
\newlabel{list:instalacionPython}{{3.3.3}{23}{Python}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comprobar python\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{img:python}{{3.16}{23}{Comprobar python\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Instalar módulo \textit  {Serial} en Python\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{img:pyserial}{{3.17}{24}{Instalar módulo \textit {Serial} en Python\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Editor de texto instalado con Python\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{img:pythonIDE}{{3.18}{24}{Editor de texto instalado con Python\relax }{figure.caption.31}{}}
\citation{arduinolenguaje}
\citation{PythonRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PyBoKids}{{4}{25}{Plataforma PyBoKids 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:diseño}{{4.1}{25}{Diseño}{section.4.1}{}}
\newlabel{img:FlujoComunicaciones}{{\caption@xref {img:FlujoComunicaciones}{ on input line 17}}{26}{Diseño}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de comunicaciones entre PC y Residente\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{img:FlujoComunicaciones2}{{\caption@xref {img:FlujoComunicaciones2}{ on input line 24}}{26}{Diseño}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PC y Residente\relax }}{26}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:protocolomensajes}{{4.2}{27}{Protocolo de mensajes}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relación de periféricos del mBot con su identificador\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{table:identificadoresperifericos}{{4.1}{27}{Relación de periféricos del mBot con su identificador\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo de comunicaciones para un sensor\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{img:mensajeSensor}{{4.3}{28}{Flujo de comunicaciones para un sensor\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de comunicaciones para un actuador\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{img:mensajeActuador}{{4.4}{28}{Flujo de comunicaciones para un actuador\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa residente en robot}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:residente}{{4.3}{29}{Programa residente en robot}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sensoresArduino}{{4.3.1}{29}{Manejo de sensores}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sensor de distancia}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Sensor de luz}}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Sensor siguelíneas}}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:actuadoresArduino}{{4.3.2}{30}{Manejo de actuadores}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inicializar motores Mbot}}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Uso de motores Mbot}}{30}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Inicializar LEDs}}{30}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Uso de los LEDs}}{31}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Uso del zumbador}}{31}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Apagado de los actuadores}}{31}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Apagado de los actuadores}}{31}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ComunicacionesArduino}{{4.3.3}{32}{Comunicaciones}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Inicialización del protocolo Serial}}{32}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Eco en Arduino: lee del canal Serial solo si hay datos para leer y lo escribe}}{32}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Eco en Arduino con un String}}{32}{lstlisting.4.13}\protected@file@percent }
\newlabel{img:ComunicacionArduinoEnviar}{{4.5(a)}{33}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@img:ComunicacionArduinoEnviar}{{(a)}{33}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{img:ComunicacionArduinoLeer}{{4.5(b)}{33}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@img:ComunicacionArduinoLeer}{{(b)}{33}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{img:ComunicacionArduinoMonitorSerie}{{\caption@xref {img:ComunicacionArduinoMonitorSerie}{ on input line 246}}{33}{Comunicaciones}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del eco de Arduino en el Monitor Serie de Arduino IDE\relax }}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escribir el String que Arduino lee del canal}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra el String que Arduino ha escrito en el canal}}}{33}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Codificación y decodificación de mensajes}{33}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesArduino}{{4.3.3.1}{33}{Codificación y decodificación de mensajes}{subsubsection.4.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Envío de mensajes para los sensores}}{33}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Uso de las funciones para enviar la información de los sensores al programa PC}}{34}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Lectura de mensajes de los actuadores}}{34}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Decisión sobre los actuadores con el primer valor del mensaje}}{35}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programa PC}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:pc}{{4.4}{35}{Programa PC}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de abstracción para una aplicación robótica en PC\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{img:abstraccionPC}{{4.6}{36}{Esquema de abstracción para una aplicación robótica en PC\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sensoresPython}{{4.4.1}{36}{Manejo de sensores}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Lectura de sensores en el Programa Principal}}{36}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:actuadoresPython}{{4.4.2}{36}{Manejo de actuadores}{subsection.4.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Función de la biblioteca PC para el envío de información a través del canal}}{37}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Funciones de la biblioteca PC para el envío de mensajes a los actuadores}}{37}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Uso de los actuadores desde el Programa Principal}}{37}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Mensaje \textit  {terminate} para los actuadores}}{37}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Ejemplo de finalización de programa con control de flujo}}{38}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Ejemplo de finalización de programa con control de errores}}{38}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{38}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:comunicacionesPython}{{4.4.3}{38}{Comunicaciones}{subsection.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Función de la biblioteca Python para abrir el puerto serie}}{38}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leer del canal}{39}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escribir en el canal}{39}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Codificación y decodificación de mensajes}{39}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesPython}{{4.4.3.1}{39}{Codificación y decodificación de mensajes}{subsubsection.4.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Decodificación de un mensaje en Python}}{40}{lstlisting.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Decodificación de un mensaje en Python}}{40}{lstlisting.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Funciones en la biblioteca PC para la codificación de mensajes de los actuadores}}{40}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación experimental}{41}{section.4.5}\protected@file@percent }
\newlabel{sec:resultado}{{4.5}{41}{Validación experimental}{section.4.5}{}}
\newlabel{img:Mix}{{\caption@xref {img:Mix}{ on input line 558}}{41}{Validación experimental}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Programa PC y Residente\relax }}{41}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Ejemplo de uso de PyBoKids 2.0}}{41}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Uso de la bibliotca durante su desarrollo, con depuración de código}}{42}{lstlisting.4.30}\protected@file@percent }
\newlabel{img:ProgramaPrincipal}{{\caption@xref {img:ProgramaPrincipal}{ on input line 602}}{42}{Validación experimental}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programa Principal\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{img:ejemplo2}{{4.9(a)}{42}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@img:ejemplo2}{{(a)}{42}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{img:ejemplo3}{{4.9(b)}{42}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@img:ejemplo3}{{(b)}{42}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{img:ProgramaResidente}{{\caption@xref {img:ProgramaResidente}{ on input line 620}}{42}{Validación experimental}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programa Residente\relax }}{42}{figure.caption.43}\protected@file@percent }
\newlabel{img:ejemplo4}{{4.10(a)}{43}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@img:ejemplo4}{{(a)}{43}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{img:ejemplo5}{{4.10(b)}{43}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@img:ejemplo5}{{(b)}{43}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado experimental\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{img:Resultadoexperimental}{{4.10}{43}{Resultado experimental\relax }{figure.caption.44}{}}
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contenidos educativos con el robot mBot}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationEducativa}{{5}{44}{Contenidos educativos con el robot mBot}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:enseñanzarobotica}{{5.1}{44}{Enseñanza de robótica y programación con el robot mBot}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contexto}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{5.1.1}{44}{Contexto}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metodología}{45}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:metodología}{{5.1.2}{45}{Metodología}{subsection.5.1.2}{}}
\newlabel{img:agile}{{\caption@xref {img:agile}{ on input line 18}}{45}{Metodología}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una iteración Agile\relax }}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extraer el identificador}}}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decodificar mensaje completo}}}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{45}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:scratch}{{5.2}{45}{Programación robótica con Scratch}{section.5.2}{}}
\citation{makeblock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Makeblock}{46}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:makeblock}{{5.2.1}{46}{Makeblock}{subsection.5.2.1}{}}
\newlabel{img:pantallamblock}{{\caption@xref {img:pantallamblock}{ on input line 32}}{46}{Makeblock}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicación mBlock: pantalla inicial\relax }}{46}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{47}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:practicasactuadores}{{5.2.2}{47}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{ej:carreras}{{5.2.2}{47}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{img:carreras}{{\caption@xref {img:carreras}{ on input line 61}}{48}{Prácticas con actuadores}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de solución al ejercicio ``Carreras''\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{img:carrerasrobot}{{\caption@xref {img:carrerasrobot}{ on input line 67}}{48}{Prácticas con actuadores}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uso en clase del ejercicio de carreras\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{ej:cumple}{{5.2.2}{48}{Prácticas con actuadores}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalencia entre notas\relax }}{48}{table.caption.49}\protected@file@percent }
\newlabel{ej:sos}{{5.2.2}{49}{Prácticas con actuadores}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de solución para el mensaje S.O.S. en morse\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{img:SOS}{{5.5}{49}{Ejemplo de solución para el mensaje S.O.S. en morse\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uso del ejercicio S.O.S en morse en clase\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{img:SOSrobot}{{5.6}{50}{Uso del ejercicio S.O.S en morse en clase\relax }{figure.caption.51}{}}
\newlabel{ej:camion}{{5.2.2}{50}{Prácticas con actuadores}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de solución para el ejercicio del camión\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{img:camion}{{5.7}{50}{Ejemplo de solución para el ejercicio del camión\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:practicassensores}{{5.2.3}{51}{Prácticas con sensores}{subsection.5.2.3}{}}
\newlabel{ej:muro}{{5.2.3}{51}{Prácticas con sensores}{Item.39}{}}
\newlabel{ej:lucesAuto}{{5.2.3}{52}{Prácticas con sensores}{figure.caption.53}{}}
\newlabel{img:muro1}{{5.8(a)}{53}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@img:muro1}{{(a)}{53}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{img:muro2}{{5.8(b)}{53}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@img:muro2}{{(b)}{53}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejercicio de no chocar realizado en clase\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{img:muroEjercicio}{{5.8}{53}{Ejercicio de no chocar realizado en clase\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Un ejemplo de solución para el ejercicio de no chocar}}}{53}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otro ejemplo de solución para el ejercicio de no chocar}}}{53}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variables en Scratch\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{img:variableluz}{{5.9}{54}{Variables en Scratch\relax }{figure.caption.54}{}}
\newlabel{ej:huyeLuz}{{5.2.3}{54}{Prácticas con sensores}{figure.caption.55}{}}
\newlabel{ej:sigueLineas}{{5.2.3}{54}{Prácticas con sensores}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de solución para las luces automáticas\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{img:lucesautomaticas}{{5.10}{55}{Ejemplo de solución para las luces automáticas\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de solución para el ejercicio Huye Luz\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{img:huyeluz}{{5.11}{56}{Ejemplo de solución para el ejercicio Huye Luz\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejercicio de Sigue Líneas\relax }}{57}{figure.caption.57}\protected@file@percent }
\newlabel{img:mBotSigueLineas}{{5.12}{57}{Ejercicio de Sigue Líneas\relax }{figure.caption.57}{}}
\newlabel{ej:chocaGira}{{5.2.3}{57}{Prácticas con sensores}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prácticas con aplicaciones}{57}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:practicasaplicaciones}{{5.2.4}{57}{Prácticas con aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:sumo}{{5.2.4}{58}{Prácticas con aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:laberinto}{{5.2.4}{59}{Prácticas con aplicaciones}{subsection.5.2.4}{}}
\newlabel{img:laberinto}{{\caption@xref {img:laberinto}{ on input line 261}}{59}{Prácticas con aplicaciones}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Método de la mano derecha\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{img:mBotlaberinto}{{\caption@xref {img:mBotlaberinto}{ on input line 269}}{60}{Prácticas con aplicaciones}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparación del mBot con el sensor sigue líneas lateral\relax }}{60}{figure.caption.59}\protected@file@percent }
\newlabel{img:laberintoSolucion}{{\caption@xref {img:laberintoSolucion}{ on input line 284}}{61}{Prácticas con aplicaciones}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de solución en clase para el laberinto\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{ej:aparcamiento}{{5.2.4}{61}{Prácticas con aplicaciones}{figure.caption.60}{}}
\newlabel{img:mBotaparcamiento}{{\caption@xref {img:mBotaparcamiento}{ on input line 300}}{62}{Prácticas con aplicaciones}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejercicio de aparcamiento autónomo\relax }}{62}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programación robótica con Python}{62}{section.5.3}\protected@file@percent }
\newlabel{sec:Python}{{5.3}{62}{Programación robótica con Python}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{62}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{63}{subsection.5.3.2}\protected@file@percent }
\newlabel{img:holamundo}{{\caption@xref {img:holamundo}{ on input line 334}}{63}{Prácticas de lenguaje}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hola Mundo en Python\relax }}{63}{figure.caption.62}\protected@file@percent }
\newlabel{img:error}{{\caption@xref {img:error}{ on input line 351}}{64}{Prácticas de lenguaje}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Error en Python\relax }}{64}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Esqueleto proporcionado a modo de ejemplo}}{65}{lstlisting.5.1}\protected@file@percent }
\newlabel{img:ayuda}{{\caption@xref {img:ayuda}{ on input line 385}}{65}{Prácticas robóticas}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ayuda sobre el mBot\relax }}{65}{figure.caption.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Solución de referencia del ejercicio de las luces LED para Python}}{66}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Solución para el ejercicio de carreras en Python}}{66}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Solución en Python para el ejercicio S.O.S.}}{67}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Solución para distinguir los sensores en Python}}{68}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Solución del ejercicio de LEDs y sensor de Distancia en Python}}{69}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Solución de referencia del ejercicio sobre condicionales}}{70}{lstlisting.5.7}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{72}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{73}{section.6.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliografia_tfg.bib}
\bibcite{arduinoURL}{1}
\bibcite{arduinolenguaje}{2}
\bibcite{Roberta}{3}
\bibcite{kibotics}{4}
\bibcite{Lego}{5}
\bibcite{makeblock}{6}
\bibcite{mblock}{7}
\bibcite{PythonRef}{8}
\bibcite{JdeRobot}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{chapter*.65}\protected@file@percent }
\gdef \@abspage@last{83}
