\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica y tecnologías afines}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Robótica Educativa}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología y Plan de trabajo}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Infraestructura}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}mBot}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{15}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{16}{subsubsection.3.2.2.2}%
\contentsline {section}{\numberline {3.3}Software}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Arduino}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programa residente en robot}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{32}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Codificación y decodificación de mensajes}{33}{subsubsection.4.3.3.1}%
\contentsline {section}{\numberline {4.4}Programa PC}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{38}{subsection.4.4.3}%
\contentsline {paragraph}{Leer del canal}{39}{paragraph*.39}%
\contentsline {paragraph}{Escribir en el canal}{39}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Codificación y decodificación de mensajes}{39}{subsubsection.4.4.3.1}%
\contentsline {section}{\numberline {4.5}Validación experimental}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Contenidos educativos con el robot mBot}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{44}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contexto}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metodología}{45}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Makeblock}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Prácticas con aplicaciones}{57}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Programación robótica con Python}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{62}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{63}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{65}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajos futuros}{73}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{75}{chapter*.65}%
