This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Database file #1: bibliografia_tfg.bib
Warning--entry type for "makeblock" isn't style-file defined
--line 1 of file bibliografia_tfg.bib
Warning--entry type for "mblock" isn't style-file defined
--line 6 of file bibliografia_tfg.bib
Warning--entry type for "JdeRobot" isn't style-file defined
--line 12 of file bibliografia_tfg.bib
Warning--entry type for "arduinoURL" isn't style-file defined
--line 19 of file bibliografia_tfg.bib
Warning--entry type for "PythonRef" isn't style-file defined
--line 25 of file bibliografia_tfg.bib
Warning--entry type for "Roberta" isn't style-file defined
--line 30 of file bibliografia_tfg.bib
Warning--entry type for "Lego" isn't style-file defined
--line 35 of file bibliografia_tfg.bib
Warning--entry type for "Kibotics" isn't style-file defined
--line 41 of file bibliografia_tfg.bib
Warning--entry type for "arduinolenguaje" isn't style-file defined
--line 46 of file bibliografia_tfg.bib
You've used 9 entries,
            2253 wiz_defined-function locations,
            556 strings with 4676 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 147
> -- 68
< -- 0
+ -- 29
- -- 20
* -- 69
:= -- 294
add.period$ -- 18
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 208
format.name$ -- 20
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 65
(There were 9 warnings)
