\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextoIntroduccion}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{makeblock}
\citation{JdeRobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propósito principal}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.3}{4}{Antecedentes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{2.1}{5}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programación en Python de un robot basado en Arduino}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:obj1}{{2.1.1}{5}{Programación en Python de un robot basado en Arduino}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:obj2}{{2.1.2}{5}{Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requistos}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{6}{Requistos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:metologia}{{2.3}{6}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infra}{{3}{8}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:entorno}{{3.1}{8}{Entorno}{section.3.1}{}}
\citation{arduinoURL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{9}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:placaBase}{{3.2.1}{9}{Placa Arduino}{subsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Mcore}{{\caption@xref {img:Mcore}{ on input line 20}}{9}{Placa Arduino}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa mCore\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MBot}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mbot}{{3.2.2}{9}{MBot}{subsection.3.2.2}{}}
\citation{makeblock}
\newlabel{img:mbot}{{\caption@xref {img:mbot}{ on input line 29}}{10}{MBot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Mbot utilizado\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{img:mbot2}{{\caption@xref {img:mbot2}{ on input line 37}}{11}{MBot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles cambios en el Mbot\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{11}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ssubsec:sensores}{{3.2.2.1}{11}{Sensores}{subsubsection.3.2.2.1}{}}
\newlabel{img:ultrasonidos}{{3.4(a)}{12}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@img:ultrasonidos}{{(a)}{12}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{img:siguelineas}{{3.4(b)}{12}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@img:siguelineas}{{(b)}{12}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{img:sensorluz}{{3.4(c)}{12}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@img:sensorluz}{{(c)}{12}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{img:sensores}{{\caption@xref {img:sensores}{ on input line 70}}{12}{Sensores}{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensores\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{12}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:actuadores}{{3.2.2.2}{12}{Actuadores}{subsubsection.3.2.2.2}{}}
\newlabel{img:led}{{\caption@xref {img:led}{ on input line 90}}{13}{Actuadores}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Led RGB integrados\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img:puertomotor}{{3.6(a)}{13}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@img:puertomotor}{{(a)}{13}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{img:motor1}{{3.6(b)}{13}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@img:motor1}{{(b)}{13}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{img:motor2}{{3.6(c)}{13}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@img:motor2}{{(c)}{13}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{img:motores}{{\caption@xref {img:motores}{ on input line 111}}{13}{Actuadores}{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{table:notasZumbador}{{\caption@xref {table:notasZumbador}{ on input line 130}}{14}{Actuadores}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relación entre notas para el Zumbador del mBot\relax }}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ultrasonidos: sensor de distancia}}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Infrarrojos: sensor siguelíneas}}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {sensor de luz integrado}}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Puerto de conexión de los motores}}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Motor DC}}}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Motor DC: montaje con rueda}}}{14}{table.caption.8}\protected@file@percent }
\newlabel{img:zumbador}{{\caption@xref {img:zumbador}{ on input line 138}}{14}{Actuadores}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zumbador integrado\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{14}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scratch}{{3.3.1}{14}{Scratch y mBlock}{subsection.3.3.1}{}}
\newlabel{img:scratch}{{\caption@xref {img:scratch}{ on input line 153}}{15}{Scratch y mBlock}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algunos ejemplos de bloques en Scratch\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:scratch2}{{\caption@xref {img:scratch2}{ on input line 161}}{15}{Scratch y mBlock}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplos de bloques de Mbot en Scratch\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{list:conexionMblock}{{3.3.1}{15}{Scratch y mBlock}{figure.caption.11}{}}
\newlabel{img:mblock}{{\caption@xref {img:mblock}{ on input line 172}}{16}{Scratch y mBlock}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conectar el mBot\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{img:mblock2}{{\caption@xref {img:mblock2}{ on input line 180}}{16}{Scratch y mBlock}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Placa mBot\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{img:mblock3}{{\caption@xref {img:mblock3}{ on input line 188}}{17}{Scratch y mBlock}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizar firmware de la placa\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{img:uploadArduino1}{{3.13(a)}{17}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@img:uploadArduino1}{{(a)}{17}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{img:uploadArduino2}{{3.13(b)}{17}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@img:uploadArduino2}{{(b)}{17}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Subir programa a la placa del mBot\relax }}{17}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arduino}{{3.3.2}{17}{Arduino}{subsection.3.3.2}{}}
\newlabel{list:InstalacionArduino}{{3.3.2}{18}{Arduino}{subsection.3.3.2}{}}
\newlabel{img:MStore}{{\caption@xref {img:MStore}{ on input line 222}}{18}{Arduino}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Arduino IDE en el Microsoft Store\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compilar programa}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subir programa a la placa}}}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:python}{{3.3.3}{19}{Python}{subsection.3.3.3}{}}
\newlabel{list:instalacionPython}{{3.3.3}{19}{Python}{subsection.3.3.3}{}}
\newlabel{img:python}{{\caption@xref {img:python}{ on input line 251}}{19}{Python}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comprobar python\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{img:pyserial}{{\caption@xref {img:pyserial}{ on input line 265}}{20}{Python}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Instalar módulo necesario en Python\relax }}{20}{figure.caption.18}\protected@file@percent }
\citation{arduinolenguaje}
\citation{PythonRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PyBoKids}{{4}{21}{Plataforma PyBoKids 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:diseño}{{4.1}{21}{Diseño}{section.4.1}{}}
\newlabel{img:FlujoComunicaciones}{{\caption@xref {img:FlujoComunicaciones}{ on input line 16}}{22}{Diseño}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de comunicaciones entre PC y Residente\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:protocolomensajes}{{4.2}{22}{Protocolo de mensajes}{section.4.2}{}}
\newlabel{img:FlujoComunicaciones2}{{\caption@xref {img:FlujoComunicaciones2}{ on input line 23}}{23}{Diseño}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PC y Residente\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{img:mensajeSensor}{{\caption@xref {img:mensajeSensor}{ on input line 51}}{23}{Protocolo de mensajes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo de mensajes para un sensor\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{img:mensajeActuador}{{\caption@xref {img:mensajeActuador}{ on input line 63}}{24}{Protocolo de mensajes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de mensajes para un sensor\relax }}{24}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa residente en robot}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:residente}{{4.3}{24}{Programa residente en robot}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comunicación serial}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:SerialArduino}{{4.3.1}{24}{Comunicación serial}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Inicialización del protocolo Serial}}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces eco en Arduino: lee del canal Serial y lo escribe}}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces eco en Arduino con un Strin}}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uso de sensores y actuadores}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:sensoresyactuadoresArduino}{{4.3.2}{25}{Uso de sensores y actuadores}{subsection.4.3.2}{}}
\newlabel{img:ComunicacionArduinoEnviar}{{4.5(a)}{26}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@img:ComunicacionArduinoEnviar}{{(a)}{26}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{img:ComunicacionArduinoLeer}{{4.5(b)}{26}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@img:ComunicacionArduinoLeer}{{(b)}{26}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{img:ComunicacionArduinoMonitorSerie}{{\caption@xref {img:ComunicacionArduinoMonitorSerie}{ on input line 116}}{26}{Comunicación serial}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del eco de Arduino en el Monitor Serie de Arduino IDE\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escribir el String que Arduino lee del canal}}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra el String que Arduino ha escrito en el canal}}}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inicializar motores Mbot}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Uso de motores Mbot}}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Inicializar leds}}{27}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Uso de los leds}}{27}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Uso del zumbador}}{27}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Sensor de distancia}}{27}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Sensor de luz}}{28}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Sensor siguelíneas}}{28}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Protocolo de mensajes}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:mensajesArduino}{{4.3.3}{28}{Protocolo de mensajes}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relación de periféricos del mBot con su identificador\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{table:identificadoresperifericos}{{4.1}{28}{Relación de periféricos del mBot con su identificador\relax }{table.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Envío de mensajes para los sensores}}{29}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Decisión sobre los actuadores con el primer valor del mensaje}}{29}{lstlisting.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Lectura de mensajes de los actuadores}}{30}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Apagado de los actuadores}}{30}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Apagado de los actuadores}}{31}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programa PC}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:pc}{{4.4}{31}{Programa PC}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comunicación Serial}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{subssec:serialPython}{{4.4.1}{31}{Comunicación Serial}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Función de la biblioteca Python para abrir el puerto serie}}{32}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leer del canal}{32}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escribir en el canal}{32}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Protocolo de mensajes}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:mensajesPython}{{4.4.2}{33}{Protocolo de mensajes}{subsection.4.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Funciones en la biblioteca PC para la codificación de mensajes de los actuadores}}{33}{lstlisting.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Funciones en la biblioteca PC para el envío de mensajes a los actuadores}}{33}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Uso de los actuadores desde el Programa Principal}}{34}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Lectura de los sensores en la biblioteca PC}}{34}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Lectura de sensores en el Programa Principal}}{34}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Mensaje \textit  {terminate} para los actuadores}}{35}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Ejemplo de finalización de programa con control de flujo}}{35}{lstlisting.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Ejemplo de finalización de programa con control de errores}}{36}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación experimental}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:resultado}{{4.5}{36}{Validación experimental}{section.4.5}{}}
\newlabel{img:Mix}{{\caption@xref {img:Mix}{ on input line 506}}{36}{Validación experimental}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Programa PC y Residente\relax }}{36}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Ejemplo de uso de PyBoKids 2.0}}{37}{lstlisting.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Uso de la bibliotca durante su desarrollo, con depuración de código}}{37}{lstlisting.4.27}\protected@file@percent }
\newlabel{img:ProgramaPrincipal}{{\caption@xref {img:ProgramaPrincipal}{ on input line 551}}{37}{Validación experimental}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Programa Principal\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{img:ejemplo2}{{4.8(a)}{38}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@img:ejemplo2}{{(a)}{38}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{img:ejemplo3}{{4.8(b)}{38}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@img:ejemplo3}{{(b)}{38}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{img:ProgramaResidente}{{\caption@xref {img:ProgramaResidente}{ on input line 569}}{38}{Validación experimental}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programa Residente\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{img:ejemplo4}{{4.9(a)}{38}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@img:ejemplo4}{{(a)}{38}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{img:ejemplo5}{{4.9(b)}{38}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@img:ejemplo5}{{(b)}{38}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{img:Resultadoexperimental}{{\caption@xref {img:Resultadoexperimental}{ on input line 591}}{38}{Validación experimental}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado experimental\relax }}{38}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación educativa}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationEducativa}{{5}{39}{Aplicación educativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contexto}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:contexto}{{5.1}{39}{Contexto}{section.5.1}{}}
\citation{makeblock}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos docentes: metodología}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:metodología}{{5.2}{40}{Objetivos docentes: metodología}{section.5.2}{}}
\newlabel{img:agile}{{\caption@xref {img:agile}{ on input line 15}}{40}{Objetivos docentes: metodología}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una iteración Agile\relax }}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extraer el identificador}}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decodificar mensaje completo}}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programación robótica con Scratch}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:scratch}{{5.3}{40}{Programación robótica con Scratch}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Makeblock}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:makeblock}{{5.3.1}{40}{Makeblock}{subsection.5.3.1}{}}
\newlabel{img:pantallamblock}{{\caption@xref {img:pantallamblock}{ on input line 28}}{41}{Makeblock}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicación mBlock: pantalla inicial\relax }}{41}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prácticas con actuadores}{42}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:practicasactuadores}{{5.3.2}{42}{Prácticas con actuadores}{subsection.5.3.2}{}}
\newlabel{ej:carreras}{{5.3.2}{42}{Prácticas con actuadores}{subsection.5.3.2}{}}
\newlabel{img:carreras}{{\caption@xref {img:carreras}{ on input line 57}}{42}{Prácticas con actuadores}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de solución\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{ej:cumple}{{5.3.2}{42}{Prácticas con actuadores}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalencia entre notas\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{ej:sos}{{5.3.2}{43}{Prácticas con actuadores}{table.caption.34}{}}
\newlabel{ej:camion}{{5.3.2}{43}{Prácticas con actuadores}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prácticas con sensores}{44}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:practicassensores}{{5.3.3}{44}{Prácticas con sensores}{subsection.5.3.3}{}}
\newlabel{ej:muro}{{5.3.3}{44}{Prácticas con sensores}{Item.31}{}}
\newlabel{ej:lucesAuto}{{5.3.3}{45}{Prácticas con sensores}{Item.31}{}}
\newlabel{ej:huyeLuz}{{5.3.3}{46}{Prácticas con sensores}{Item.31}{}}
\newlabel{ej:sigueLineas}{{5.3.3}{46}{Prácticas con sensores}{Item.31}{}}
\newlabel{img:mBotSigueLineas}{{\caption@xref {img:mBotSigueLineas}{ on input line 154}}{48}{Prácticas con sensores}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejercicio de Sigue Líneas\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{ej:chocaGira}{{5.3.3}{48}{Prácticas con sensores}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prácticas de aplicaciones}{48}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:practicasaplicaciones}{{5.3.4}{48}{Prácticas de aplicaciones}{subsection.5.3.4}{}}
\newlabel{ej:sumo}{{5.3.4}{49}{Prácticas de aplicaciones}{subsection.5.3.4}{}}
\newlabel{ej:laberinto}{{5.3.4}{50}{Prácticas de aplicaciones}{subsection.5.3.4}{}}
\newlabel{img:laberinto}{{\caption@xref {img:laberinto}{ on input line 193}}{50}{Prácticas de aplicaciones}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Método de la mano derecha\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{img:mBotlaberinto}{{\caption@xref {img:mBotlaberinto}{ on input line 201}}{51}{Prácticas de aplicaciones}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Preparación del mBot\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{ej:aparcamiento}{{5.3.4}{51}{Prácticas de aplicaciones}{Item.33}{}}
\newlabel{img:mBotaparcamiento}{{\caption@xref {img:mBotaparcamiento}{ on input line 226}}{52}{Prácticas de aplicaciones}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejercicio de aparcamiento autónomo\relax }}{52}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programación robótica con Python: PyBoKids 2.0}{52}{section.5.4}\protected@file@percent }
\newlabel{sec:Python}{{5.4}{52}{Programación robótica con Python: PyBoKids 2.0}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PyBoKids 2.0}{53}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prácticas de lenguaje}{53}{subsection.5.4.2}\protected@file@percent }
\newlabel{img:holamundo}{{\caption@xref {img:holamundo}{ on input line 260}}{54}{Prácticas de lenguaje}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hola Mundo en Python\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{img:error}{{\caption@xref {img:error}{ on input line 277}}{54}{Prácticas de lenguaje}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error en Python\relax }}{54}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Prácticas robóticas}{55}{subsection.5.4.3}\protected@file@percent }
\newlabel{img:ayuda}{{\caption@xref {img:ayuda}{ on input line 311}}{55}{Prácticas robóticas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ayuda sobre el mBot\relax }}{55}{figure.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Solución de referencia del ejercicio}}{56}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Solución de referencia del ejercicio}}{57}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Solución de referencia del ejercicio}}{57}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Solución de referencia del ejercicio}}{58}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Solución de referencia del ejercicio}}{59}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Solución de referencia del ejercicio}}{60}{lstlisting.5.6}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{62}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{63}{section.6.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliografia_tfg.bib}
\bibcite{arduinoURL}{1}
\bibcite{arduinolenguaje}{2}
\bibcite{makeblock}{3}
\bibcite{PythonRef}{4}
\bibcite{JdeRobot}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.42}\protected@file@percent }
\gdef \@abspage@last{70}
